REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_GOOGLE_API_KEY=AIzaSyBXKtDTmQh9VU8saafiH1En4atJkHAiOUQ
REACT_APP_GOOGLE_CLIENT_ID=424586791358-gaeggeh6e2kfrhnual1v1t459ohb1lkq.apps.googleusercontent.com

const CLIENT_ID =
	"424586791358-gaeggeh6e2kfrhnual1v1t459ohb1lkq.apps.googleusercontent.com";
// secret = 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
